@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Libre+Bodoni:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

:root {
  --header-height: 3rem;

  /* MY COLORS */

  --offwhite: rgb(237, 233, 224);
  --white: rgb(255, 255, 255);
  --teal: rgb(23, 57, 92);
  --warning: rgb(255, 193, 7);
  --goldenrod: #c29b02;
  --black: rgb(0, 0, 0);
  --maroon: rgb(128, 0, 0);

  /*========== Colors ==========*/

  /*========== Font and typography ==========*/

  --body-font: "Poppins", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */

  --big-heading: 3.5rem;
  --small-heading: calc(1.325rem + 0.9vw) !important;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* BIG FONTS */

  --big-1-font-size: 5rem;
  --big-2-font-size: 4.5rem;
  --big-3-font-size: 4rem;
  --big-4-font-size: 3.5rem;
  --big-5-font-size: 3rem;
  --big-6-font-size: 2.5rem;

  /*========== Font weight ==========*/

  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margins Bottom ==========*/

  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */

  --m-0-25: 0.25rem;
  --m-0-5: 0.5rem;
  --m-0-75: 0.75rem;
  --m-1: 1rem;
  --m-1-5: 1.5rem;
  --m-2: 2rem;
  --m-2-5: 2.5rem;
  --m-3: 3rem;

  --step--2: clamp(0.69rem, calc(0.61rem + 0.43vw), 0.96rem);
  --step--1: clamp(0.83rem, calc(0.72rem + 0.59vw), 1.2rem);
  --step-0: clamp(1rem, calc(0.84rem + 0.8vw), 1.5rem);
  --step-1: clamp(1.2rem, calc(0.98rem + 1.08vw), 1.88rem);
  --step-2: clamp(1.44rem, calc(1.15rem + 1.45vw), 2.34rem);
  --step-3: clamp(1.73rem, calc(1.34rem + 1.92vw), 2.93rem);
  --step-4: clamp(2.07rem, calc(1.57rem + 2.54vw), 3.66rem);
  --step-5: clamp(2.49rem, calc(1.82rem + 3.34vw), 4.58rem);
  --step-6: clamp(2.99rem, calc(2.11rem + 4.38vw), 5.72rem);

  --font-heading-small: clamp(1.5rem, 5vw, 2rem);
  --font-heading-big: clamp(2.5rem, 8vw, 5rem);
  --font-content: clamp(0.8rem, 3vw, 1rem);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  color: var(--maroon);
}

a,
a:hover {
  color: var(--maroon);
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

hr {
  margin: var(--m-2-5) auto;
  border: var(--m-1) dotted var(--warning);
  border-style: dotted none none;
  background-color: var(--white);
  width: var(--step-6);
}

.shadow {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}

.button {
  font-size: var(--font-content);
  padding: var(--m-0-5) var(--step-0);
  color: var(--maroon);
  background-color: var(--warning);
  transition: 0.2s;
  opacity: 0.8;
}

.button1 {
  background-color: var(--warning);
  border: 2px solid var(--warning);
  border-radius: 5px;
}

.button1:hover {
  opacity: 1;
}

.button2,
.button2 a {
  background-color: var(--white);
  color: var(--warning);
  border: none;
}

.pointer:hover {
  cursor: default;
}

/*================ Defualt Sections ==============*/

.section {
  width: min(1320px, 90%);
  margin: auto;
}

.section__fluid {
  width: min(1320, 100%);
  margin-inline: auto;
}

.heading__sm {
  font-size: var(--font-heading-small);
  font-family: "Dancing Script", cursive;
  font-weight: 600;
  color: var(--goldenrod);
  margin-block: var(--step-1);
}

.heading__bg {
  font-size: var(--step-4);
  font-family: "Libre Bodoni", serif;
  font-weight: 700;
  margin-block: var(--step-1);
}

.content__p {
  font-size: var(--font-content);
  margin-block: var(--step--1);
}

/*========================= Navigation Bar Section ===================*/

.header__info {
  display: none;
}

nav {
  box-shadow: 0px 2px 0px var(--warning);
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all 0.5s;
}

nav ul li a:hover {
  color: #555;
}

.shift ul li a {
  position: relative;
  z-index: 1;
}

.shift ul li a:hover {
  color: #91640f;
}

.shift ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: ".";
  color: transparent;
  background: var(--warning);
  visibility: none;
  opacity: 0;
  z-index: -1;
}

.shift ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}

.section__nav {
  display: flex;
  padding-block: var(--m-0-25);
  position: sticky;
}

.section__nav__item {
  display: flex;
  flex: 1;
  align-items: center;
}

@keyframes breathing {
  0% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.8;
  }
}

.section__nav__item:nth-child(2) {
  justify-content: center;
  position: relative;
  animation: breathing 1s infinite;
}

.section__nav__item:nth-child(3) {
  justify-content: flex-end;
}

.section__nav__title {
  margin-bottom: 0;
  font-size: clamp(0.8rem, 3vw, 0.8rem);
  font-weight: 400;
}

.section__nav__logo {
  justify-items: center;
  height: clamp(3rem, 10vw, 5rem);
}

.section__nav__button {
  justify-items: right;
  font-size: var(--m-0-75);
}

.section__nav__menu__list {
  justify-content: flex-end;
  margin-inline: auto;
  margin-right: 0;
  padding-block: var(--m-0-5);
}

.list__item {
  padding: 0;
  display: flex;
  justify-content: end;
  font-size: clamp(0.8rem, 3vw, 1.1rem);
}

/*========================= Carousel Section ===================*/

.section__carousel {
  margin-block: var(--m-1-5);
}

.section__carousel img {
  max-width: 100%;
}

/*========================= Hero Section ===================*/

.section__hero {
  display: flex;
  flex-direction: column;
  gap: var(--m-2-5);
}

@keyframes ltr {
  0% {
    bottom: -100px;
    opacity: 0;
  }
  100% {
    bottom: 0px;
    opacity: 1;
  }
}

.section__hero__img {
  max-width: 100%;
  position: relative;
  animation: ltr 2s;
}

.section__hero__buttons {
  display: flex;
  justify-content: start;
  align-items: center;
  transition: all 0.2s ease-in-out;
}

.section__hero__buttons > :nth-child(2):hover {
  transform: translateX(5px);
}

/*========================= Welcome Section ===================*/

.section__welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--m-2);
}

.section__welcome__img {
  margin-right: 0;
}

.section__welcome__img img {
  max-width: 100%;
  padding-inline: var(--m-2);
}

.section__welcome__content {
  padding-inline: var(--m-1-5);
}

.icon__quote {
  display: none;
}

/*========================= Products Section ===================*/

.section__products {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: var(--m-2);
}

.section__products__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: var(--m-1-5);
}

.section__products__button {
  margin-top: var(--m-3);
}

.card {
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
}

.card:hover {
  scale: 1.12;
}

/*========================= Newsletter Section ===================*/

.section__newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--m-2);
}

.section__newsletter__content {
  padding-inline: var(--m-2);
}

.section__newsletter p {
  font-style: italic;
}

.section__newsletter__img {
  margin-right: 0;
}

.section__newsletter__img img {
  max-width: 100%;
  padding-inline: var(--m-2);
}

.section__newsletter__content {
  margin: var(--m-1) 0 0 0;
}

.news-input {
  max-width: 100%;
  margin-bottom: var(--m-1);
}

/*========================= Footer Section ===================*/

footer {
  background: linear-gradient(180deg, var(--maroon) 0%, rgba(0, 0, 0, 1) 100%);
  color: var(--white);
}

.section__footer {
  display: flex;
  flex-direction: column;
}

.section__footer h4 {
  display: flex;
  justify-content: center;
  font-size: var(--step-0);
}

.section__footer__cols {
  display: flex;
  flex-direction: column;
  margin-top: var(--step-2);
  justify-content: space-between;
  gap: var(--m-1);
  font-size: var(--step--2);
}

.section__footer__table {
  display: flex;
  justify-content: center;
  gap: var(--step-3);
}

.section__footer__storestatus {
  display: flex;
  justify-content: center;
}

.section__footer__storestatus p {
  padding-inline: var(--m-2);
  font-weight: bold;
}

.section__footer__cols__ul {
  display: flex;
  flex-direction: column;
  gap: var(--m-0-75);
  margin-bottom: 0;
  justify-content: center;
}

.section__footer__cols__ul li {
  display: flex;
  column-gap: var(--m-0-75);
}

.contact-info,
.contact-info:hover {
  color: var(--white);
}

.section__footer__social {
  display: flex;
  justify-content: center;
  gap: var(--m-0-75);
}

.social-icons {
  font-size: var(--step--1);
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
}

.map-responsive iframe {
  padding-inline: var(--m-2);
  height: 100%;
  width: 100%;
  position: absolute;
}

.section__copyright {
  display: flex;
  justify-content: center;
  font-size: var(--step--2);
  padding-block: var(--step--1);
}

/*============================== PAGES ===================================*/

/*====================== Blog Page ====================*/

.section__blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}

.section__blog div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--m-2);
}

.section__blog h1 {
  font-size: var(--step-2);
  font-family: "Libre Bodoni", serif;
  font-weight: 700;
  margin-block: var(--step-1);
}

#more1,
#more2,
#more3,
#more4 {
  display: none;
}

.section__blog__img {
  max-width: 100%;
  max-height: 100%;
  margin-block: var(--m-1);
}

/*=============== Gallery Page =====================*/

.section__gallery__content {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.section__gallery__img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--step-2);
  margin-block: var(--m-2);
  transform: 0.3s ease;
}

.gallery-item:hover {
  scale: 1.2;
}

.gallery-item > img {
  width: 100%;
  aspect-ratio: 16 / 9;
}
